[tox]
envlist = {py27,py34,py35,py36,py37}-sqlalchemy{1.0,1.1,1.2,1.3,latest}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras =
    dev
    mysql
    postgresql
deps =
    py27: funcsigs
    sqlalchemy1.0: sqlalchemy>=1.0,<1.1
    sqlalchemy1.1: sqlalchemy>=1.1,<1.2
    sqlalchemy1.2: sqlalchemy>=1.2,<1.3
    sqlalchemy1.3: sqlalchemy>=1.3,<1.4
commands =
    make coverage ARGS='-x -vv'
