[tox]
envlist = {py27, py34, py35, py36, py37}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras =
    dev
    mysql
deps =
    py27: funcsigs
commands =
    make coverage ARGS='-x -vv'
