[tox]
envlist = {py37,py38,py39,py310}-sqlalchemy{1.0,1.1,1.2,1.3,1.4,2,latest}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = true
extras =
    dev
    mysql
    postgresql
deps =
    {py37,py38,py39,py310}: sqlalchemy-utils~=0.37.8
    sqlalchemy1.0: sqlalchemy>=1.0,<1.1
    sqlalchemy1.1: sqlalchemy>=1.1,<1.2
    sqlalchemy1.2: sqlalchemy>=1.2,<1.3
    sqlalchemy1.3: sqlalchemy>=1.3,<1.4
    sqlalchemy1.4: sqlalchemy>=1.4,<1.5
    sqlalchemy2: sqlalchemy>=2.0
commands =
    make coverage ARGS='-x -vv'
